
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZWpoeHJ3eWZ0bHpienRuZ3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MDM3NTksImV4cCI6MjA1NDk3OTc1OX0.dTPrJembkfcqPWyByD08JrCotwee_cgLTzo18k2buLg
VITE_SUPABASE_URL=https://gcejhxrwyftlzbztngug.supabase.co